<!DOCTYPE html>
<HTML>
<HEAD>
<STYLE type="text/css">
.kvadratas {
width: 150px;
height: 150px;
background: green;
position: absolute;
margin-left: 100px;
margin-top: 100px;
border: solid 1px black;
text-align: center;
}
	
.kvadratas {
animation-name: growAndGlow;
animation-duration: 10s;
animation-delay: 5s;
-webkit-animation-name: growAndGlow;
-webkit-animation-duration: 10s;
-webkit-animation-delay: 5s;
-moz-animation-name: growAndGlow;
-moz-animation-duration: 10s;
-moz-animation-delay: 5s;
-o-animation-name: growAndGlow;
-o-animation-duration: 10s;
-o-animation-delay: 5s;
}
</STYLE>
</HEAD> 
<BODY>
<DIV class="kvadratas">
<h4>CSS3 animacija</h4>
</DIV>
</BODY>
</HTML>
